#AZURE
CLOUD_INSTANCE="https://login.microsoftonline.com/" # cloud instance string should end with a trailing slash
TENANT_ID="910e7427-d4a1-4118-84dc-98f8cde44840"
CLIENT_ID="9833dcdd-fe92-4827-a1f3-747c2bddc05f"
CLIENT_SECRET="4Ch8Q~bP1SJwImQdIEm7CG01zSWRpE6gbSVfPdvn"
REDIRECT_URI="http://localhost:3000/auth/redirect"
POST_LOGOUT_REDIRECT_URI="http://localhost:3000"
GRAPH_API_ENDPOINT="https://graph.microsoft.com/" # graph api endpoint string should end with a trailing slash

EXPRESS_SESSION_SECRET="WxvhStRfDXoEiZQj1qCy"

#GOOGLE
type="service_account"
project_id="minicard-4ba5d"
private_key_id="9df1bba19f795a7a19b7d6da282bf6347475019b"
private_key="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDRJdsLQkuRG7LW\nA59VrGqYjJPcx/cG2dT7qJ2cb8ffxwsFbaC3wcQGxdtBRlu4um62uNbY0/1okeV2\nwqq52nZCX6IEEgVH6NlcpaueIigjQek8dZRyLZv0T9D7X1a8Z/J5sBduYaIn68Fo\n1TNPAjU6LROFnjTUw/t4J+LoQtN+ANEsZLEr+hxdWEWHiebpTyOFY466TmJBUfFn\nbTRqWtvdmLK6MBAwNg+tjNhAP911yXxfEi680umZuVImlV/Ed1vjPKKvfLCGRfdc\nizjuLk/sUH89SCqshZUjrBfVwAYD3mUGqJVCZ7yOvEU7mAocSXA9VyDS++qaVlGi\nJq1f2Df7AgMBAAECggEAH3dWkUcUH2zPZyt8WWNrVjAwPtNG8xzq0kH4FIUsyRol\nKlfoCj14xJwX9KYlPpGt/oeoq06ZnZX1s/xtuzCHAk1pDru3V65MpYe3Xj89UrCj\n6pi2EMeT4xnvEyKw5f+tl2lK3SyLPP5XRvJsmcJ3R51ohn3a7PffaaB2nwMO1rH6\n3fOESjY7qczgBZ5i80AMiUkGFE6bnDod3ds9INiaDi9F/yc+vY9z1dzQk5igL3/c\nfsbmk5iZ0PzO2bsPyI/Hmupd+SYIE/9m2AkQrbzF0w37ryix/lX49RzH/UzFhFvL\nsZH6bMMBBoVlItlHqrzxu4Kv5P+IP1ktLY9R6lnUgQKBgQD9K78ExAhTXrUdD+1l\njqmdsZEUWkmpmTq91rv6YG+AZkztqxD+PLU4/Gr6vlKgYU6J/ST1CdP+DmIGEj/B\n5mYtG78Sk2heUZl08KkQCVkLFhqxDKQuDcSdfoLMAFHN8GE7kgkL6W1vm3KIrY7x\nkMocpvrrxcoslHFcLiyGEvenUQKBgQDTfCvmAAZnRGnIi5e2lrM8rfqVB+602CFT\nIzOW/F+ZL89ZF4BVBRn8qxeFOJMZWdp+Gfi30SKBXUP8C8TOEMJabopQWx5c9DGu\nKJajrisQSogXK3AiPYwfwa0O69fehlE6+K6YcGlgvzHBU2YwA/O8DXhDZD0iRWqA\nVq1rSACviwKBgGVapx2EUYT27HEXGEZJJ/R+ywMn5keklZS8rALfqqPv0KpxitsN\neMu4mieKHFAixKuPkcUbyyfxoCKoGahJ0ewLKKKKKwVfi5z6X+SQqXo7vjHVSsE5\nN9aJeFmtYxKcQoDzxPVk3TAKPn8jZI+nFJMF8nyDcZ4JS5zIy4BdhZIRAoGBAJy0\nSI7fe98vCTcpgFwyJFOVErU1MIJeF6tTzRlWnbuTeo+oY1YcNppLaF01g4HoW4bO\n1cXWuDulEQgE7GpIbsq1V9Wc/s2fv+QtfRmBp7UllNueOzOT6W1qhEInLUhcvHn2\n5OBdgyfF5Cc9Fd4EP6kbTf6Zmtb3GqhIEa4Jp0BrAoGBAMqr5A1P990/UGkAAFfk\nnstaLVOA5PS2Uw7JistzJhsi45NtYhFaOVvbseqy2om+d278Tdutxk7SAStCswMg\nauekttKcAbMUTb117FsBV0e2vm/vW/kO/kNHAQkK0LndjEMOgDrIqrv1fsNHBkyu\nZQ89MhiKLw7KFj3yzc+7rDaq\n-----END PRIVATE KEY-----\n"
client_email=firebase-adminsdk-ysn2k@minicard-4ba5d.iam.gserviceaccount.com
google_client_id=111369393975299138495
auth_uri=https://accounts.google.com/o/oauth2/auth
token_uri=https://oauth2.googleapis.com/token
redirect_uris=http://localhost:8080
auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ysn2k%40minicard-4ba5d.iam.gserviceaccount.com
